<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flocking Simulation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: Arial, serif;
        }

        body {
            background: black;
        }

        #inputs {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            color: white;
            cursor: default;
            display: flex;
            flex-direction: column;
        }

        #inputs.min {
            overflow: hidden;
            height: 13px;
            width: 11px;
            display: block;
        }

        .line {
            border-bottom: 1px solid grey;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }

        #switchInputs {
            font-weight: bold;
            cursor: pointer;
        }

        #inputs .labelText {
            width: 100px;
            display: inline-block;
        }

        .rangeValue {
            min-width: 46px;
            text-align: right;
            display: inline-block;
        }

        .rangeValue:after {
            content: "%";
        }
    </style>
</head>
<body>

<div id="inputs" class="">
    <div id="switchInputs" class="line">X</div>
    <label><span class="labelText">Alignment:</span>
        <input id="rangeAlignment" type="range" min="0" max="200" value="100" step="1"/><span
                class="rangeValue">100</span>
    </label>
    <label><span class="labelText">Cohesion:</span>
        <input id="rangeCohesion" type="range" min="0" max="200" value="100" step="1"/><span
                class="rangeValue">100</span>
    </label>
    <label><span class="labelText">Separation:</span>
        <input id="rangeSeparation" type="range" min="0" max="200" value="100" step="1"/><span
                class="rangeValue">100</span>
    </label>
    <label><span class="labelText">Food:</span>
        <input id="rangeFood" type="range" min="0" max="200" value="10" step="1"/><span
                class="rangeValue">10</span>
    </label>
    <div class="line"></div>
    <span id="boidCount">Boids: </span>
    <span id="predatorCount">Predators: </span>
</div>

<canvas id="canvas" height="500" width="500"></canvas>

<script src="utils.mjs" type="module"></script>
<script src="statics.mjs" type="module"></script>
<script src="vector.mjs" type="module"></script>
<script src="obstacle.mjs" type="module"></script>
<script src="food.mjs" type="module"></script>
<script src="boidbase.mjs" type="module"></script>
<script src="boid.mjs" type="module"></script>
<script src="predator.mjs" type="module"></script>
<script src="flock.mjs" type="module"></script>
<script src="main.mjs" type="module"></script>
</body>
</html>